{
  "manifest_version": 2,
  "name": "Article Summary",
  "version": "1.0",
  "description": "Provides a summary of highlighted text in articles.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab"
  ]
}